<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcards</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao=
              <div class="cartao__conteudo=
                <h3>Programação</h3>
                <div class="cartao__conteudo__pergunta">
                    Como a teoria da evolução de Darwin influinciou a coompresão da diversidade de espécies ao longo da hitória?
                </div>
            </div class="cartao__conteudo__pergunta">
              <div
        </section>
        </main>
        <footer>
        <p>projeto desenvolvimesto pelo aluno - turma 2°<P>
</p>Aluno Matheus silva gonçalves de lima<P>
    </footer>
</body>
</html>